{
  "name": "node86",
  "version": "1.0.0",
  "description": "node test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/node-101-workshop-room-86.git"
  },
  "keywords": [
    "\"node\""
  ],
  "author": "JamesandSam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/node-101-workshop-room-86/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/node-101-workshop-room-86#readme",
  "dependencies": {
    "chalk": "^5.0.0"
  }
}
